P 1 2.00 Regresar a engorda
P 2 2.56 Listo para venta
P 3 2.19 Regresar a engorda
P 4 2.81 Listo para venta
P 5 2.59 Listo para venta
P 6 2.48 Regresar a engorda
P 7 2.35 Regresar a engorda
P 8 2.90 Listo para venta
C 1 116.46 Listo para venta
C 2 114.93 Listo para venta
C 3 103.48 Regresar a engorda
C 4 117.18 Listo para venta
C 5 114.21 Listo para venta
C 6 110.27 Listo para venta
C 7 106.08 Regresar a engorda
C 8 100.30 Regresar a engorda
V 1 454.57 Regresar a engorda
V 2 468.22 Regresar a engorda
V 3 457.37 Regresar a engorda
V 4 458.29 Regresar a engorda
V 5 499.43 Listo para venta
V 6 472.28 Regresar a engorda
V 7 455.95 Regresar a engorda
V 8 450.23 Regresar a engorda
