<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Online</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">E-Commerce</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#registerModal">Registro</a></li>
                    <li class="nav-item">
                        <a class="nav-link" href="shopping_cart.html">
                            <i class="fa fa-shopping-cart"></i> Carrito
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carrusel -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://source.unsplash.com/1200x400/?store,shopping" class="d-block w-100" alt="Banner 1">
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1200x400/?fashion,clothes" class="d-block w-100" alt="Banner 2">
            </div>
            <div class="carousel-item">
                <img src="https://source.unsplash.com/1200x400/?technology,gadgets" class="d-block w-100" alt="Banner 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <!-- Sección de Productos -->
    <div class="container mt-4">
        <h2 class="text-center mb-4">Nuestros Productos</h2>
        <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://source.unsplash.com/300x200/?shoes,nike" class="card-img-top" alt="Zapatos">
                    <div class="card-body">
                        <h5 class="card-title">Zapatos Nike</h5>
                        <p class="card-text">$80.00</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://source.unsplash.com/300x200/?watch" class="card-img-top" alt="Reloj">
                    <div class="card-body">
                        <h5 class="card-title">Reloj de Lujo</h5>
                        <p class="card-text">$120.00</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://source.unsplash.com/300x200/?laptop" class="card-img-top" alt="Laptop" onerror="this.onerror=null; this.src='fallback-image.jpg';">
                    <div class="card-body">
                        <h5 class="card-title">Laptop HP</h5>
                        <p class="card-text">$750.00</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
                <div class="card">
                    <img src="https://source.unsplash.com/300x200/?headphones" class="card-img-top" alt="Audífonos">
                    <div class="card-body">
                        <h5 class="card-title">Audífonos Sony</h5>
                        <p class="card-text">$100.00</p>
                        <a href="#" class="btn btn-primary">Agregar al carrito</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Paginación -->
    <nav>
        <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
        </ul>
    </nav>

</body>
</html>
