<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meshify - Modelos 3D Digitales</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="main_java_scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <link rel="stylesheet" href="main_styles.css">
</head>
<body class="bg-gray-100">
    <header class="bg-white shadow-md py-4 sticky top-0 z-50">
        <div class="container mx-auto flex justify-between items-center px-6">
            <h1 class="text-2xl font-bold text-primary">Meshify</h1>
            <nav class="hidden md:flex space-x-6">
                <li style="display: inline; margin-right: 10px;"><a href="main.html">Inicio</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="products_index.html">Productos</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="about_of.html">Acerca de</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="#contact">Contacto</a></li>
                <li style="display: inline; margin-right: 10px;"><a href="login.html">Cuenta</a></li>
            </nav>
            <div class="flex items-center space-x-4">
                <button class="relative bg-black text-white px-4 py-2 rounded-md flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                        <path d="M16 6a2 2 0 00-2-2H6a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2V6zM6 4a4 4 0 00-4 4v8a4 4 0 004 4h8a4 4 0 004-4V8a4 4 0 00-4-4H6z" />
                    </svg>
                    Cart <span id="cart-count" class="bg-red-500 text-white text-xs rounded-full px-2 absolute -top-2 -right-2">0</span>
                </button>
            </div>
        </div>
    </header>
    <main class="container mx-auto p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="product-card" id="product-1">
            <img src="https://via.placeholder.com/200" alt="Product" class="w-full h-48 object-cover rounded-md">
            <h2 class="text-lg font-semibold mt-2">Product Name</h2>
            <p class="text-gray-600">A short product description for better engagement.</p>
            <div class="flex justify-between items-center mt-2">
                <span class="text-primary font-bold text-lg">$49.99</span>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </main>
    
    <footer class="bg-secondary text-white text-center py-4 mt-10">
        &copy; 2025 Meshify. All rights reserved.
    </footer>
    
    <script>
        let cartCount = 0;
        document.querySelectorAll(".add-to-cart").forEach(button => {
            button.addEventListener("click", function () {
                cartCount++;
                document.getElementById("cart-count").textContent = cartCount;
                alert("Item added to cart!");
            });
        });
    </script>
</body>
</html>