/* General Styles */
:root {
    --primary-color: #ff6347; /* Tomato */
    --secondary-color: #4682b4; /* SteelBlue */
    --background-color: #f0e68c; /* Khaki */
    --text-color: #2f4f4f; /* DarkSlateGray */
    --hover-color: #ff4500; /* OrangeRed */
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    transition: background-color 0.3s, color 0.3s;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

button:hover {
    background-color: var(--hover-color);
    transform: scale(1.15);
}

header {
    background-color: var(--secondary-color);
    color: black;
    padding: 1rem;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    font-family: Monocraft;
}

header:animation {
    animation: colorChange 0.8s infinite;
    transition: color 0s;
    font-family: Monocraft;

h1 {
    animation: colorChange 0.8s infinite;
    transition: color 0s;
    font-family: Monocraft;
}

@keyframes colorChange {
    0% { color: red; }
    10% { color: blue; }
    20% { color: green; }
    30% { color: orange; }
    40% { color: purple; }
    50% { color: pink; }
    60% { color: yellow; }
    70% { color: cyan; }
    80% { color: magenta; }
    90% { color: lime; }
    100% { color: red; }
}

nav {
    background-color: white;
    color: black;
    padding: auto;
    text-align: center;
    position: sticky;
    padding-left: auto;
    padding-right: auto;
    padding-inline: auto;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    font-family: Monocraft;
}

container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: auto;
    padding-left: auto;
    padding-right: auto;
    padding-inline: auto;
}

nav .nav-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    list-style: none;
    padding: auto;
    margin: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

nav a:hover {
    color: var(--hover-color);
}

.search-bar {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--text-color);
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product-item {
    background-color: white;
    border-radius: 10px;
    padding: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    font-family: Monocraft;
    text-align: justify auto;
}

.product-item:hover {
    transform: translateY(-5px);
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    text-align: justify auto;
}

.buy-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.buy-button:hover {
    background-color: var(--hover-color);
    transform: scale(1.05);
}

footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 1rem;
    position: relative;
    width: 100%;
    margin-top: 20px;
}