Apuntadores

- Variable em C "especial"
- Que almacenará la dirección de memoria de otra variable

Ejemplo:
Alumno.
- ID -> Int -> 4 bytes
- Nombre -> Char[20] -> 20 bytes
- Apellido -> Char[20] -> 20 bytes
- Semestre -> Int -> 4 bytes
- Tablas (6)
    - Materias -> Char[20] -> 20 bytes
    - Calificación -> Float -> 4 bytes

Dir inicial -> 0001BA06 8 bytes -> 40 bits

   ID      Nombre        Apellido         Semestre        Tablas
====================================================================
I       I           I                I                I            I
====================================================================
 4 bytes   20 bytes      20 bytes         4 bytes        24 bytes
Total = 72 bytes

Ejemplo de codigo:
int main(void) {

struct Alumno {
    int ID;
    char Nombre[20];
    char Apellido[20];
    int Semestre;
    struct Tablas {
        char Materias[20];
        float Calificacion;
    } Tablas[6];
};

struct Alumno Alumno1;
struct Alumno *pAlumno;

scanf("%d", &Alumno1.ID);
scanf("%s", Alumno1.Nombre);
scanf("%s", Alumno1.Apellido);
scanf("%d", &Alumno1.Semestre);

printf("ID: %d\n", Alumno1.ID);
printf("Nombre: %s\n", Alumno1.Nombre);
printf("Apellido: %s\n", Alumno1.Apellido);
printf("Semestre: %d\n", Alumno1.Semestre);
